# e-books

./: Dockerfile  E Book Store App.postman_collection.json  README.md  data.mv.db  data.trace.db  dockerBuildRunProject.cmd  pom.xml
sql/v1/: initial_tables_create.sql
src/main/java/com/getir/ebooks/: AppEvents.java  EbooksApplication.java
src/main/java/com/getir/ebooks/book/controller/: BookController.java
src/main/java/com/getir/ebooks/book/entity/: Book.java  Inventory.java
src/main/java/com/getir/ebooks/book/exception/: BookEntityNotFoundException.java  InventoryEntityNotFoundException.java  UniqueBookVioaltionException.java
src/main/java/com/getir/ebooks/book/mapper/: BookMapper.java
src/main/java/com/getir/ebooks/book/model/: BookDTO.java
src/main/java/com/getir/ebooks/book/repository/: BaseRepositoryTest.java  BookRepository.java  InventoryRepository.java
src/main/java/com/getir/ebooks/book/service/: BookService.java  InventoryService.java
src/main/java/com/getir/ebooks/book/service/impl/: BookServiceImpl.java  InventoryServiceImpl.java
src/main/java/com/getir/ebooks/common/audit/: AuditorAwareImpl.java  CustomRevisionEntity.java  CustomRevisionEntityListener.java  JpaAuditing.java
src/main/java/com/getir/ebooks/common/constant/: AppConstant.java
src/main/java/com/getir/ebooks/common/entity/: BaseEntity.java
src/main/java/com/getir/ebooks/common/exceptionhandler/: GlobalRestExceptionHandler.java
src/main/java/com/getir/ebooks/common/model/: ApiError.java  AppPage.java
src/main/java/com/getir/ebooks/customer/controller/: CustomerController.java
src/main/java/com/getir/ebooks/customer/entity/: Customer.java
src/main/java/com/getir/ebooks/customer/exception/: UniqueEmailViolationException.java
src/main/java/com/getir/ebooks/customer/repository/: CustomerRepository.java
src/main/java/com/getir/ebooks/customer/service/: CustomerService.java
src/main/java/com/getir/ebooks/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/getir/ebooks/order/controller/: OrderController.java
src/main/java/com/getir/ebooks/order/entity/: Order.java  OrderItem.java
src/main/java/com/getir/ebooks/order/exception/: CustomerEntityNotFoundException.java  OrderEntityNotFoundException.java
src/main/java/com/getir/ebooks/order/mapper/: OrderMapper.java
src/main/java/com/getir/ebooks/order/model/: OrderDTO.java
src/main/java/com/getir/ebooks/order/repository/: OrderRepository.java
src/main/java/com/getir/ebooks/order/service/: OrderService.java
src/main/java/com/getir/ebooks/order/service/impl/: OrderServiceImpl.java
src/main/java/com/getir/ebooks/security/config/: ProjectConfigure.java  SecurityConfigurer.java
src/main/java/com/getir/ebooks/security/controller/: AuthenticationController.java
src/main/java/com/getir/ebooks/security/entity/: Authority.java  User.java
src/main/java/com/getir/ebooks/security/entity/enums/: EncryptionAlgorithm.java
src/main/java/com/getir/ebooks/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/getir/ebooks/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java
src/main/java/com/getir/ebooks/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/getir/ebooks/security/service/: AuthenticationProviderService.java  JpaUserDetailsService.java
src/main/java/com/getir/ebooks/statistics/controller/: StatisticController.java
src/main/java/com/getir/ebooks/statistics/entity/: MonthlyOrderStatistic.java
src/main/java/com/getir/ebooks/statistics/model/: MonthlyOrderStatisticDTO.java
src/main/java/com/getir/ebooks/statistics/repository/: StatisticRepository.java
src/main/java/com/getir/ebooks/statistics/service/: StatisticService.java
src/main/java/com/getir/ebooks/statistics/service/impl/: StatisticServiceImpl.java
src/main/java/com/getir/ebooks/swagger/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/resources/: application.properties  data.sql
src/test/java/com/getir/ebooks/: EbooksApplicationTests.java
src/test/java/com/getir/ebooks/book/controller/: BookControllerTest.java
src/test/java/com/getir/ebooks/book/repository/: BookRepositoryTest.java  InventoryRepositoryTest.java
src/test/java/com/getir/ebooks/book/service/: BookServiceTest.java  InventoryServiceTest.java
src/test/java/com/getir/ebooks/order/controller/: OrderControllerTest.java
src/test/java/com/getir/ebooks/order/repository/: OrderRepositoryTest.java
src/test/java/com/getir/ebooks/order/service/: OrderServiceTest.java
