server.port:80
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?currentSchema=ebooks
spring.datasource.username=postgres
spring.datasource.password=asd


#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Spring Data JPA-Hibernate Envers Properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_his
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=false
